# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 't*c2$^4oj$674q-y_h5a*vtp7gnetm9gq()fzj!=9y(6v3(q8'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '7h^sy5$@dgxs)t-ph_k0o8ws)2ja6o$m_ly=)42pj+4'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///CS235FLIX.db       # Database URI, can be memory- or file-based.

# CS235FLIX variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'
